{
  "paths": ["/Users/viphase/Documents/8h-server"],

  "file_masks": ["*"],

  "scan_interval_seconds": 1000,

  "hash_algorithm": "sha256",

  "database": "data/fim.db",

  "logging": {
    "level": "INFO",
    "log_file": "logs/fim.log"
  },

  "alerts": {
    
    "telegram": {
      "enabled": true,
      "bot_token": "5800028071:AAEv2YfLl8n_soGMf-dupsQsPf9qECh6-84",
      "chat_id": "93372553"
    },
    
    "email": {
      "enabled": false,
      "smtp_server": "smtp.example.com",
      "username": "",
      "password": "",
      "sender": "",
      "receiver": ""
    }
  }
}



